<!DOCTYPE html>
<html>
  <head>
    <title>Redmine task alert</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
    <style>
      /* Modal Structure */
      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 600px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 22px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 50px;
        width: 100%;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .version {
        color: #444;
        font-size: 18px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px 22px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.2s ease-in-out;
        width: 120px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      /* ld custom */

      #task_id_input {
        width: 60%;
        padding: 2px;
        border: 1px solid #dadada;
        border-radius: 4px;
        font-size: 14px;
        font-family: "Open Sans", sans-serif;
        color: #444;
      }
    </style>
    <script src="popup.js"></script>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img class="logo-icon" src="originalImage.png" />
        Redmine task alert
        <span class="version"></span>
      </h1>
    </div>
    <div class="modal-content">
      <p>
        Select task ID, the desired field and its value. When the selected
        criteria is trigerred - you will receive a notification.
      </p>
    </div>

    <hr />

    <!-- Create an alert -->
    <div class="modal-content">
      <p>Create an alert</p>
    </div>

    <div>
      <div class="flex-container">
        <div class="flex">
          <label for="task_id_input">Task ID:</label>
          <input type="text" id="task_id_input" name="task_id_input" />
        </div>

        <div class="flex">
          <label for="field">Field:</label>
          <select name="field" id="field">
            <option value="Status">Status</option>
            <option value="test_status">Test status</option>
            <option value="mr_status">MR status</option>
            <option value="deployed_in_sandbox">Deployed in Sandbox</option>
            <option value="deployed_in_live">Deployed in Live</option>
          </select>
        </div>

        <div class="flex">
          <label for="addValue">Value:</label>
          <select name="addValue" id="addValue">
            <option value="status">-</option>
          </select>
        </div>

        <div class="flex">
          <a href="#" onclick="addTaskAlert()">
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
            Add
          </a>
        </div>
      </div>
    </div>

    <hr />

    <!-- Active alerts -->
    <div class="modal-content">
      <p>Active alerts</p>
    </div>

    <div>
      <div class="flex-container">
        <div class="flex">
          <label for="task_id_input">Task ID:</label>
          <input type="text" id="task_id_input" name="task_id_input" />
        </div>

        <div class="flex">
          <label for="field">Choose a field:</label>
          <select name="field" id="field">
            <option value="status">Status</option>
            <option value="test_status">Test status</option>
            <option value="mr_status">MR status</option>
            <option value="deployed_in_sandbox">Deployed in Sandbox</option>
            <option value="deployed_in_live">Deployed in Live</option>
          </select>
        </div>

        <div class="flex">
          <a href="#" onclick="addTaskAlert()">
            <i class="fa fa-plus-circle" aria-hidden="true"></i>
            Add task alert
          </a>
        </div>

        <!-- Hidden until an entry is created -->
        <!-- <div class="flex">
                <a href="#" onclick="removeTaskAlert()">
                    <i class="fa fa-minus-circle" aria-hidden="true"></i>
                    Remove task alert
                </a>
            </div> -->
      </div>
    </div>

    <hr />

    <!-- Triggered alerts -->
    <div class="modal-content">
      <p>Trigerred alerts</p>
    </div>
  </body>
</html>
